<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ISSpeechSynthesis Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ISSpeechSynthesis Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adaptiveBitrateEnabled">&nbsp;&nbsp;&nbsp;&nbsp;adaptiveBitrateEnabled</option>
	
	<option value="//api/name/bitrate">&nbsp;&nbsp;&nbsp;&nbsp;bitrate</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/resumesAfterInterruption">&nbsp;&nbsp;&nbsp;&nbsp;resumesAfterInterruption</option>
	
	<option value="//api/name/speed">&nbsp;&nbsp;&nbsp;&nbsp;speed</option>
	
	<option value="//api/name/text">&nbsp;&nbsp;&nbsp;&nbsp;text</option>
	
	<option value="//api/name/voice">&nbsp;&nbsp;&nbsp;&nbsp;voice</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/fetchVisemes">&nbsp;&nbsp;&nbsp;&nbsp;- fetchVisemes</option>
	
	<option value="//api/name/fetchVisemesWithHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchVisemesWithHandler:</option>
	
	<option value="//api/name/initWithText:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithText:</option>
	
	<option value="//api/name/speak:">&nbsp;&nbsp;&nbsp;&nbsp;- speak:</option>
	
	<option value="//api/name/speakWithHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- speakWithHandler:</option>
	
	
	

	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting and Setting the Delegate">Getting and Setting the Delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration Properties">Configuration Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating an Instance">Creating an Instance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Speaking Text">Speaking Text</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_PaidFeatures Methods">PaidFeatures Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adaptiveBitrateEnabled">adaptiveBitrateEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bitrate">bitrate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resumesAfterInterruption">resumesAfterInterruption</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/speed">speed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/text">text</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/voice">voice</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchVisemes">fetchVisemes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchVisemesWithHandler:">fetchVisemesWithHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithText:">initWithText:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/speak:">speak:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/speakWithHandler:">speakWithHandler:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ISSpeechSynthesis Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ISSpeechSynthesis Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ISSpeechSynthesis.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The interface for doing speech synthesis in the SDK.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting and Setting the Delegate" name="task_Getting and Setting the Delegate"></a>
						<h3 class="subsubtitle task-title">Getting and Setting the Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The delegate of a speech synthesis object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Configuration Properties" name="task_Configuration Properties"></a>
						<h3 class="subsubtitle task-title">Configuration Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/voice">&nbsp;&nbsp;voice</a></code>
		<span class="tooltip"><p>Sets the voice to use for this speech synthesis instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/speed">&nbsp;&nbsp;speed</a></code>
		<span class="tooltip"><p>Sets the speed to use for speech synthesis.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bitrate">&nbsp;&nbsp;bitrate</a></code>
		<span class="tooltip"><p>The bitrate of the synthesised speech.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resumesAfterInterruption">&nbsp;&nbsp;resumesAfterInterruption</a></code>
		<span class="tooltip"><p>Sets whether playback will resume after an interruption.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/text">&nbsp;&nbsp;text</a></code>
		<span class="tooltip"><p>The text to speak.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating an Instance" name="task_Creating an Instance"></a>
						<h3 class="subsubtitle task-title">Creating an Instance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithText:">&ndash;&nbsp;initWithText:</a></code>
		<span class="tooltip"><p>Create a new <code>ISSpeechSynthesis</code> object with the supplied text.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Speaking Text" name="task_Speaking Text"></a>
						<h3 class="subsubtitle task-title">Speaking Text</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/speak:">&ndash;&nbsp;speak:</a></code>
		<span class="tooltip"><p>Speak the text that was specified when creating this instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/speakWithHandler:">&ndash;&nbsp;speakWithHandler:</a></code>
		<span class="tooltip"><p>Speak the text that was specified when creating this instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
		<span class="tooltip"><p>Cancels an in-progress speech synthesis action.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="PaidFeatures Methods" name="task_PaidFeatures Methods"></a>
						<h3 class="subsubtitle task-title">PaidFeatures Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adaptiveBitrateEnabled">&nbsp;&nbsp;adaptiveBitrateEnabled</a></code>
		<span class="tooltip"><p>Enable or disable adaptive bitrate.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchVisemes">&ndash;&nbsp;fetchVisemes</a></code>
		<span class="tooltip"><p>Fetches the visemes for this speech synthesis instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchVisemesWithHandler:">&ndash;&nbsp;fetchVisemesWithHandler:</a></code>
		<span class="tooltip"><p>Fetches the visemes for this speech synthesis instance.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adaptiveBitrateEnabled" title="adaptiveBitrateEnabled"></a>
	<h3 class="subsubtitle method-title">adaptiveBitrateEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enable or disable adaptive bitrate.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL adaptiveBitrateEnabled</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Depending on the network connection (WiFi vs. Cell network), the bitrate for audio files will change to optimize loading performance. Defaulted to enabled (<code>YES</code>).</p><div class="note"><p><strong>Note:</strong> Adaptive bitrate switches between 24 and 64. Make sure both are enabled in the Developer Control Panel.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK+PaidFeatures.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bitrate" title="bitrate"></a>
	<h3 class="subsubtitle method-title">bitrate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bitrate of the synthesised speech.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger bitrate</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The higher the bitrate, the better quality the audio, but the larger the file size of the data being sent, which results in more buffering needed to load all that data. Default value is 48, which is sutable for WiFi, 4G, and 3G.</p>

<p>Valid values include 8, 16, 24, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 192, 224, 256, and 320, as well as any others listed under &ldquo;Bit Rates&rdquo; for an API key&rsquo;s Text-to-Speech Settings.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate of a speech synthesis object.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, unsafe_unretained) id&lt;ISSpeechSynthesisDelegate&gt; delegate</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate must adopt the <a href="../Protocols/ISSpeechSynthesisDelegate.html"><code>ISSpeechSynthesisDelegate</code></a> protocol.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resumesAfterInterruption" title="resumesAfterInterruption"></a>
	<h3 class="subsubtitle method-title">resumesAfterInterruption</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets whether playback will resume after an interruption.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL resumesAfterInterruption</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>To keep behavior consistent with older versions of the SDK, by default, this is set to <code>NO</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/speed" title="speed"></a>
	<h3 class="subsubtitle method-title">speed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the speed to use for speech synthesis.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger speed</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This should be a number anywhere between -10 and 10, with -10 being the slowest, and 10 being the fastest. If you provide a number larger than 10, the speed will be set to 10. Likewise, if you provide a number smaller than -10, the speed will be set to -10.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="subsubtitle method-title">text</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The text to speak.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *text</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/voice" title="voice"></a>
	<h3 class="subsubtitle method-title">voice</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the voice to use for this speech synthesis instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *voice</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Voices are listed in the <code>ISSpeechSynthesisVoices.h</code> header file. You are not limited to that list; they are only standard voices. If you specify an invalid voice, the delegate will get an error.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels an in-progress speech synthesis action.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchVisemes" title="fetchVisemes"></a>
	<h3 class="subsubtitle method-title">fetchVisemes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the visemes for this speech synthesis instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)fetchVisemes</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once fetched, the visemes are passed back to the developer by way of a delegate callback. Implement <code>-synthesis:didFetchVisemes:</code> to be notified when visemes have been loaded. Also implement <code>-synthesis:didFailToFetchVisemesWithError:</code> to handle errors when fetching the visemes.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK+PaidFeatures.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchVisemesWithHandler:" title="fetchVisemesWithHandler:"></a>
	<h3 class="subsubtitle method-title">fetchVisemesWithHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches the visemes for this speech synthesis instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)fetchVisemesWithHandler:(ISSpeechSynthesisVisemeHandler)<em>handler</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>The <code>ISSpeechSynthesisVisemeHandler</code> block that will be executed on the main thread when visemes are fetched, or when an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK+PaidFeatures.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithText:" title="initWithText:"></a>
	<h3 class="subsubtitle method-title">initWithText:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new <code>ISSpeechSynthesis</code> object with the supplied text.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithText:(NSString *)<em>text</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>The initial text for the speech synthesis object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/speak:" title="speak:"></a>
	<h3 class="subsubtitle method-title">speak:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Speak the text that was specified when creating this instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)speak:(NSError **)<em>err</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>err</em></dt>
			<dd><p>An <code>NSError</code> pointer to get an error object out of the method if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Whether synthesis successfully started. If this returns <code>NO</code>, check the error for details on what went wrong.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/speakWithHandler:" title="speakWithHandler:"></a>
	<h3 class="subsubtitle method-title">speakWithHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Speak the text that was specified when creating this instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)speakWithHandler:(ISSpeechSynthesisHandler)<em>handler</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>A <code>ISSpeechSynthesisHandler</code> block to be executed when speaking finishes, or when an error occurs. This handler will be called on the main thread.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechSynthesis.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 iSpeech, Inc. All rights reserved. (Last updated: 2013-04-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>