<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>iSpeech SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">iSpeech SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">iSpeech SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<p><a href="docs/Changelog-Paid.html">Changelog</a></p>

<p><a href="docs/iSpeechSDKProgrammingGuide.html">iSpeech SDK Programming Guide</a></p>
						
						
					</div>
					
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/ISSpeechRecognition.html">ISSpeechRecognition</a></li>
							
							<li><a href="Classes/ISSpeechRecognitionResult.html">ISSpeechRecognitionResult</a></li>
							
							<li><a href="Classes/ISSpeechSynthesis.html">ISSpeechSynthesis</a></li>
							
							<li><a href="Classes/ISViseme.html">ISViseme</a></li>
							
							<li><a href="Classes/iSpeechSDK.html">iSpeechSDK</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ISSpeechRecognitionDataDelegate.html">ISSpeechRecognitionDataDelegate</a></li>
							
							<li><a href="Protocols/ISSpeechRecognitionDelegate.html">ISSpeechRecognitionDelegate</a></li>
							
							<li><a href="Protocols/ISSpeechSynthesisDelegate.html">ISSpeechSynthesisDelegate</a></li>
							
							<li><a href="Protocols/ISSpeechSynthesisVisemeDataDelegate.html">ISSpeechSynthesisVisemeDataDelegate</a></li>
							
							<li><a href="Protocols/iSpeechSDKDelegate.html">iSpeechSDKDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 iSpeech, Inc. All rights reserved. (Last updated: 2013-04-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>