<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>iSpeechSDKProgrammingGuide Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">iSpeechSDKProgrammingGuide Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="iSpeechSDKProgrammingGuide Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h1>iSpeech SDK for iOS</h1>

<h2>Introduction</h2>

<p>This document will show you the differences between the new SDK and the old one, as well as help you migrate your code to use the new SDK. It will also explain new implementation details about the SDK to help you integrate it into your application better.</p>

<h2>Changes in the New SDK</h2>

<p>This SDK has been rewritten from the ground up to be more memory efficient, more developer friendly, as well as more bug-free. As a result, pretty much everything has been changed in some way, shape, or form.</p>

<p>The first thing you&rsquo;ll probably notice is an increased number of header files, a result of breaking up the SDK into multiple chunks. In older versions, you&rsquo;d have the <code>ISpeechSDK</code> class that handled everything: configuration, speech recognition, and speech synthesis. In this new SDK, they&rsquo;ve been broken up into chunks to make management easier. The main <code>iSpeechSDK</code> class is now used just for configuration, with speech synthesis and speech recognition being moved off into <code>ISSpeechSynthesis</code> and <code>ISSpeechRecognition</code>, respectively. Also note that the main class has been renamed from <code>ISpeechSDK</code> to <code>iSpeechSDK</code> (note the capitalization).</p>

<p>This new SDK also has improved performance, a result of splitting up the work onto multiple threads and using Grand Central Dispatch for certain bits of work. Now, instead of doing all the audio work on whichever thread the action was initiated on, a separate thread will be spawned to handle the task that needs to be performed. The new SDK also takes advantage of Automatic Reference Counting to help with memory management bugs, as well as increase overall performance.</p>

<p>There are also changes relating to the audio session in this new SDK: the audio session is only activated when needed, as opposed to the old SDK, which activated the audio session right when the SDK was initialized. This means that any existing background audio will continue to play when you initialize the SDK. Only when you ask the SDK to either speak something or recognize speech will the background audio get shut down. Then, once the SDK is done with the audio session, it deactivates it, allowing any background audio to start playing again. This is a major user experience change that should please a lot of users. If you don&rsquo;t want the SDK to deactivate the audio session because you&rsquo;re using it for your own audio, you can change this behavior by setting <code>shouldDeactivateAudioSessionWhenFinished</code> to <code>NO</code> on <code>iSpeechSDK</code>.</p>

<p>We&rsquo;ve added something called the Configuration API. Several methods on both <code>ISSpeechSynthesis</code> and <code>ISSpeechRecognition</code> are marked with <code>CONFIGURATION_METHOD</code>. This means that you can call this method on <code>[[iSpeechSDK sharedSDK] configuration]</code> and that value will be the new default for all objects created after that point. This makes it easy to set a default voice to be used for all speech synthesis, and a default locale to be used for all speech recognition, while also being able to change it for one instance.</p>

<p>Other minor changes include new audio prompts when performing speech recognition, having the SDK vibrate when it plays those prompts, and being able to enable extra audio prompts for when speech recognition is successful or when it fails.</p>

<h2>Code Compatibility</h2>

<p>We realize that it&rsquo;s not easy for developers to change out all their code that uses the old SDK to have it use the new SDK. That&rsquo;s why we included a compatibility class for you to use to get the new SDK while still using the old SDK&rsquo;s APIs. We re-implemented the old <code>ISpeechSDK</code> class and basically just make it a wrapper for all the new SDK APIs. Make note that this should not be used long term, and is only intended as a method of transitioning to using the new SDK, allowing you to release bug fix updates and use the new SDK while using the old SDK&rsquo;s APIs. If you have a major release in the works, you should use that chance to fully upgrade to the new SDK.</p>

<h2>Requirements</h2>

<p>Due to the SDK using Grand Central Dispatch and blocks internally, as well as Automatic Reference Counting, and needing to support armv7s for the iPhone 5, it now needs a minimum system requirement of iOS 4.3. We&rsquo;ve also cut down on the number of frameworks you&rsquo;re required to link against. Now you only need to link against AudioToolbox, SystemConfiguration, Security, and CFNetwork.</p>

<h2>Getting Started</h2>

<p>Actually integrating the new SDK into your application is very similar to the way that you&rsquo;d integrate with the old SDK.</p>

<ol>
<li>Copy <code>libiSpeechSDK.a</code> into your Frameworks group in your Xcode project.</li>
<li>Copy the headers into your Xcode project.</li>
<li>If you want to use the compatibility class, copy that into your Xcode project as well.</li>
<li>Copy <code>iSpeechSDK.bundle</code> into your Supporting Files group in your Xcode project.</li>
<li>Link against <code>AudioToolbox.framework</code>, <code>SystemConfiguration.framework</code>, <code>Security.framework</code>, and <code>CFNetwork.framework</code>.</li>
<li>Add <code>-ObjC</code> to &ldquo;Other Linker Flags&rdquo; in your Build Settings.

<ol type="a">
<li>If you&rsquo;re not using ARC in your project, add <code>-fobjc-arc</code> to &ldquo;Other Linker Flags&rdquo; in your Build Settings.</li>
</ol>
</li>
<li>Build and Go.</li>
</ol>


<p>For actually using the new SDK, take a look at some of the code samples below.</p>

<h2>Code Samples</h2>

<h3>Setting up the SDK</h3>

<pre><code>#import "iSpeechSDK.h"
#Import "iSpeechSDKSampleAppDelegate.h"

@implementation iSpeechSDKSampleAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Your other setup here

    iSpeechSDK *sdk = [iSpeechSDK sharedSDK];
    sdk.APIKey = @"YOUR_API_KEY_HERE";

    // Other possible SDK configuration.

    return YES;
}

// ---
// Your other methods here.
// ---

@end
</code></pre>

<h3>Speech Synthesis</h3>

<pre><code>#import "ISSpeechSynthesis.h"

- (void)speak:(NSString *)text {
    ISSpeechSynthesis *synthesis = [[ISSpeechSynthesis alloc] initWithText:text];
    [synthesis setDelegate:self];

    NSError *error;

    if(![synthesis speak:&amp;error]) {
        [self doSomethingWith:error];
    }
}
</code></pre>

<h3>Speech Recognition</h3>

<pre><code>#import "ISSpeechRecognition.h"

- (void)recognize {
    ISSpeechRecognition *recognition = [[ISSpeechRecognition alloc] init];
    [recognition setDelegate:self];

    NSError *error;

    if(![recognition listenAndRecognizeWithTimeout:10 error:&amp;error]) {
        [self doSomethingWith:error];
    }
}

- (void)recognition:(ISSpeechRecognition *)speechRecognition didGetRecognitionResult:(ISSpeechRecognitionResult *)result {
    [self doSomethingWith:result];
}
</code></pre>

<h3>Speech Recognition With Commands</h3>

<pre><code>#import "ISSpeechRecognition.h"

- (void)recognize {
    ISSpeechRecognition *recognition = [[ISSpeechRecognition alloc] init];
    [recognition setDelegate:self];

    [recognition addAlias:@"people" forItems:[NSArray arrayWithObjects:
        @"John Smith",
        @"Bilbo Baggins",
        @"River Song",
        @"Han Solo",
        nil
    ]];
    [recognition addCommand:@"Call %people%"];

    NSError *error;

    if(![recognition listenAndRecognizeWithTimeout:10 error:&amp;error]) {
        [self doSomethingWith:error];
    }
}

- (void)recognition:(ISSpeechRecognition *)speechRecognition didGetRecognitionResult:(ISSpeechRecognitionResult *)result {
    [self doSomethingWith:result];
}
</code></pre>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 iSpeech, Inc. All rights reserved. (Last updated: 2013-04-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>