<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: /Users/akshayb/Downloads/Flurry.Release.7.5.1/Flurry/Flurry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flurry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flurry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Flurry.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Flurry iOS Analytics Agent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright 2009-2012 Flurry, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Methods in this header file are for use with Flurry Analytics</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FlurryLogLevelNone = 0,         <span class="comment">//No output</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FlurryLogLevelCriticalOnly,     <span class="comment">//Default, outputs only critical log events</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FlurryLogLevelDebug,            <span class="comment">//Debug level, outputs critical and main log events</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FlurryLogLevelAll               <span class="comment">//Highest level, outputs all log events</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} FlurryLogLevel;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FlurryEventFailed = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FlurryEventRecorded,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FlurryEventUniqueCountExceeded,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FlurryEventParamsCountExceeded,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FlurryEventLogCountExceeded,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FlurryEventLoggingDelayed,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FlurryEventAnalyticsDisabled</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} FlurryEventRecordStatus;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FlurrySyndicationReblog      = 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FlurrySyndicationFastReblog  = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FlurrySyndicationSourceClick = 2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FlurrySyndicationLike        = 3,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FlurrySyndicationShareClick  = 4,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FlurrySyndicationPostSend    = 5</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}FlurrySyndicationEvent;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> NSString* <span class="keyword">const</span> kSyndicationiOSDeepLink;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> NSString* <span class="keyword">const</span> kSyndicationAndroidDeepLink;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> NSString* <span class="keyword">const</span> kSyndicationWebDeepLink;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="protocol_flurry_delegate-p.html">   68</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_flurry_delegate-p.html" title="Provides all available delegates for receiving callbacks related to Flurry analytics.">FlurryDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)flurrySessionDidCreateWithInfo:(NSDictionary*)info;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="interface_flurry.html">  100</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> : NSObject {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;+ (void)setAppVersion:(NSString *)version;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;+ (NSString *)getFlurryAgentVersion;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;+ (void)setShowErrorInLogEnabled:(BOOL)value;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;+ (void)setDebugLogEnabled:(BOOL)value;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;+ (void)setLogLevel:(FlurryLogLevel)value;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;+ (void)setSessionContinueSeconds:(<span class="keywordtype">int</span>)seconds;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;+ (void)setCrashReportingEnabled:(BOOL)value;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;+ (void)startSession:(NSString *)apiKey;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;+ (void) startSession:(NSString *)apiKey withOptions:(<span class="keywordtype">id</span>)options;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;+ (BOOL)activeSessionExists;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;+ (NSString*)getSessionID;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;+ (void)setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_flurry_delegate-p.html" title="Provides all available delegates for receiving callbacks related to Flurry analytics.">FlurryDelegate</a>&gt;)delegate;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;+ (void)pauseBackgroundSession;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;+ (void)addSessionOrigin:(NSString *)sessionOriginName  withDeepLink:(NSString*)deepLink;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;+ (void)addSessionOrigin:(NSString *)sessionOriginName;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;+ (void)sessionProperties:(NSDictionary *)parameters;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;+ (void)addOrigin:(NSString *)originName withVersion:(NSString*)originVersion;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;+ (void)addOrigin:(NSString *)originName withVersion:(NSString*)originVersion withParameters:(NSDictionary *)parameters;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;+ (FlurryEventRecordStatus)logEvent:(NSString *)eventName;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;+ (FlurryEventRecordStatus)logEvent:(NSString *)eventName withParameters:(NSDictionary *)parameters;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;+ (void)logError:(NSString *)errorID message:(NSString *)message exception:(NSException *)exception;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;+ (void)logError:(NSString *)errorID message:(NSString *)message error:(NSError *)error;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;+ (FlurryEventRecordStatus)logEvent:(NSString *)eventName timed:(BOOL)timed;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;+ (FlurryEventRecordStatus)logEvent:(NSString *)eventName withParameters:(NSDictionary *)parameters timed:(BOOL)timed;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;+ (void)endTimedEvent:(NSString *)eventName withParameters:(NSDictionary *)parameters; <span class="comment">// non-nil parameters will update the parameters</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;+ (void)logAllPageViews:(<span class="keywordtype">id</span>)target __attribute__ ((deprecated));  </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;+ (void)logAllPageViewsForTarget:(<span class="keywordtype">id</span>)target;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;+ (void)stopLogPageViewsForTarget:(<span class="keywordtype">id</span>)target;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;+ (void)logPageView;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;+ (void)setUserID:(NSString *)userID;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;+ (void)setAge:(<span class="keywordtype">int</span>)age;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;+ (void)setGender:(NSString *)gender; <span class="comment">// user&#39;s gender m or f</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;+ (void)setLatitude:(<span class="keywordtype">double</span>)latitude longitude:(<span class="keywordtype">double</span>)longitude horizontalAccuracy:(<span class="keywordtype">float</span>)horizontalAccuracy verticalAccuracy:(<span class="keywordtype">float</span>)verticalAccuracy;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;+ (void)setSessionReportsOnCloseEnabled:(BOOL)sendSessionReportsOnClose;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;+ (void)setSessionReportsOnPauseEnabled:(BOOL)setSessionReportsOnPauseEnabled;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;+ (void)setBackgroundSessionEnabled:(BOOL)setBackgroundSessionEnabled;</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;+ (void)setEventLoggingEnabled:(BOOL)value;</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;+ (void)setPulseEnabled:(BOOL)value;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;+ (FlurryEventRecordStatus) logEvent:(FlurrySyndicationEvent) syndicationEvent syndicationID:(NSString*) syndicationID parameters:(NSDictionary*) parameters;</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
