<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_flurry_ad_delegate-p.html">FlurryAdDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_flurry_ad_native_delegate-p.html">FlurryAdNativeDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_image_share_parameters.html">FlurryImageShareParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_ad_native_style.html">FlurryAdNativeStyle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_text_share_parameters.html">FlurryTextShareParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_flurry.html">Flurry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html">FlurryAdInterstitialDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_ads.html">FlurryAds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_i_flurry_tumblr_share_parameters-p.html">IFlurryTumblrShareParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_flurry_tumblr_delegate-p.html">FlurryTumblrDelegate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="protocol_flurry_ad_banner_delegate-p.html">FlurryAdBannerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_ad_native_asset.html">FlurryAdNativeAsset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_flurry_delegate-p.html">FlurryDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_flurry_watch.html">FlurryWatch</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
